
.control {
    display: block;
    position: relative;
    margin-bottom: rem(10);
    padding-#{$left}: rem(20);
    cursor: pointer;
    font-size: rem(14);

    input[type="radio"],
    input[type="checkbox"]{
        background: transparent;
        border: inherit;
        width: auto;
        margin-top: 1px \9;
        width: 0;
        line-height: normal;
        display: none;
        // &:checked + .indicator::before{
        //     content: "";
        //     display: block;
        //     position: absolute;
        //     top: rem(5);
        //     #{$left}: 0;
        // }

        & + .control-indicator {
            display: block;
            position: absolute;
            top: rem(5);
            #{$left}: 0;
            width: rem(18);
            height: rem(18);
            border: rem(1) solid #b7b7b7;
            background-color: #fff;
        }

        &:checked + .control-indicator::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            #{$left}: 0;
            width: rem(12);
            height: rem(12);
            margin: rem(2);
            background-color: $primary-base;
        }

        &:disabled:checked + .control-indicator::before {
            background-color: #b7b7b7;
        }

    }
 
    input[type="radio"] + .control-indicator,
    input[type="radio"]:checked + .control-indicator::before{
        border-radius: 50%;
    }

    /*input[type="radio"],
    input[type="checkbox"]{
        background: transparent;
        border: inherit;
        width: auto;
        margin-top: 1px \9;
        // position: relative;
        width: 0;
        line-height: normal;
        // margin-#{$left}: rem(20);

        &::before,
        &:checked::after{
            content: "";
            display: block;
            position: absolute;
            top: rem(5);
            #{$left}: 0;
        }

        &::before {
            width: rem(18);
            height: rem(18);
            border: rem(1) solid #b7b7b7;
            background-color: #fff;
        }

        &:checked::after {
            width: rem(12);
            height: rem(12);
            margin: rem(3);
            background-color: $primary-base;
        }

        &:disabled:checked::after {
            background-color: #b7b7b7;
        }

    }
 
    input[type="radio"]::before,
    input[type="radio"]:checked::after{
        border-radius: 50%;
    }*/
    

}

.mopa-control{
    font-size: rem(16);
    padding: rem(10) rem(15);
    border-radius: rem(4);
    color: $text2-color;
    outline: 0;
    border: rem(1) solid $controls-border;
    width: 100%;
    height: rem(53);

    @at-root select#{&}{
        padding:0;
        padding-#{$right}: 0; 
    }
}