﻿@font-face {
     font-family: 'tgwal';
     src: url('#{$font-path}/opensans/OpenSans-Regular.eot'); /* IE9 Compat Modes */
     src: url('#{$font-path}/opensans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
          url('#{$font-path}/opensans/OpenSans-Regular.woff2') format('woff2'),
          url('#{$font-path}/opensans/OpenSans-Regular.woff') format('woff'),
          url('#{$font-path}/opensans/OpenSans-Regular.ttf')  format('truetype');
     font-weight: 400;
     font-style: normal;
 }

 @font-face {
     font-family: 'tgwal';
     src: url('#{$font-path}/opensans/OpenSans-Bold.eot');
     src: url('#{$font-path}/opensans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
          url('#{$font-path}/opensans/OpenSans-Bold.woff2') format('woff2'),
          url('#{$font-path}/opensans/OpenSans-Bold.woff') format('woff'), 
          url('#{$font-path}/opensans/OpenSans-Bold.ttf')  format('truetype'); 
     font-weight: bold;
     font-style: normal;
 }


