//* custom branding
//* Author  :: Ahmed elbaz
//* Data    :: 24-9-2017
//* LinkedIn:: in/elbazz
//* Mail    :: ahmed.elbazz.2010@gmail.com
// ==============================================================
// use this variable as default for left to right in english
	$left: left;
	$right: right;
	 
	$ltr: ltr;
	$rtl: rtl;
	 
	$font-family    : 'tgwal', sans-serif;
	$font-secondary : 'enNoto Sans';

	$minusIfArabic: 1 ;
    $angle-icon:"\f105";
	$caret-icon:"\f0da";
	$longArrow-icon:"\f178";
// change variable when dir is right to left in arabic 	
@if $lang == ar {
	$left: right;
	$right: left;
	
	$ltr: rtl;
	$rtl: ltr;
	
	$font-family : 'tgwal', sans-serif;
	$font-secondary : 'Noto Sans', sans-serif;

	$minusIfArabic: -1 ;
    $angle-icon:"\f104";
	$caret-icon:"\f0d9";
	$longArrow-icon:"\f177";
} 
//== Colors
		     $body-bg : #fff;
		$primary-base : #8b336d;
	  $primary-darker : darken( saturate( adjust-hue( $primary-base, 2deg ), 21 ), 10 );
   	  $secondary-base : #e9b13a; 
    $secondary-darker : darken($secondary-base,20%);

		  $text-color : #333;
		 $text2-color : #751b53;
		 $icons-color : #e5b32a;
			 
// ==>    generals ////////////////
			$image-bg : #b7b7b7;
	 $controls-border : #b7b7b7;
		   $blocks-bg : #f5f5f5;

// ==> header module
		   $menuHover : #74A7D3;

	


//::-----------------Links
		   $link-color : #fff;
	 $link-hover-color : darken($link-color,20%);//lighten($link-color,10%);
$link-hover-decoration : none ;

// selection background color
$selectionColor : darken($secondary-base,15%);

//== font-families
//
$font-path    : '/assets/fonts';
$font-numbers :  Arial, sans-serif; 
		  $fa : FontAwesome;
 
//== Typography
//
// Font, line-height, and color for body text, headings, and more.
		   $font-size : 16px !default;
		 $line-height : 2 !default;

// Responsive Font
	 $xs-fontsize : 13px !default;
	 $sm-fontsize : 13px !default;
	$mid-fontsize : 14px !default;
  $large-fontsize : $font-size;

//Headings
$headings-font-family : $font-family;
$headings-font-weight : 400;
$headings-line-height : 1.5;
	  $headings-color : $primary-base;

//Headings size
$font-size-h1 : 2.25rem;	// ~36px
$font-size-h2 : 1.875rem;	// ~30px
$font-size-h3 : 1.5rem;		// ~24px
$font-size-h4 : 1.125rem;	// ~18px
$font-size-h5 : 1rem;		// ~16px
$font-size-h6 : 0.75rem;	// ~12px


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

$btn-border	: none;
$btn-radius : 2px;
$btn-height : 36px;
$btn-padding : 1.25rem 1.5rem;

$btn-bg	: transparent;
$btn-color : #000;
$btn-bg-hover : #e2e2e2;
$btn-color-hover : #000;

$btn-default-bg	: $primary-base;
$btn-default-color : #fff;
$btn-default-bg-hover : lighten($btn-default-bg,8%);
$btn-default-color-hover : #fff;

$btn-secondary-bg	: #a3a3a3;
$btn-secondary-color : #fff;
$btn-secondary-bg-hover : lighten($btn-secondary-bg,8%);
$btn-secondary-color-hover : #fff;

$btn-disabled-bg	: #ccc;
$btn-disabled-color : #333;
$btn-disabled-bg-hover : $btn-disabled-bg;
$btn-disabled-color-hover : $btn-disabled-color;

$btn-cancel-bg	: #ccc;
$btn-cancel-color : #000;
$btn-cancel-bg-hover : lighten($btn-cancel-bg,8%);
$btn-cancel-color-hover : #000;
//== Forms
//
//##
$f-label-font-size			: 12px;
$f-label-color				: #d7d8dc;
$f-label-margin-bottom		: 15;
$f-required-color			: #bd1a2f;
$f-required-size			: 18px;
$f-control-bg				: transparent;
$f-control-txt-color		: #363636;
$f-control-border-color		: transparent;
$f-control-hover-color		: transparent;
$f-control-box-shadow		: none;
$f-control-border-width		: 0;
$f-control-border-radius	: 0;
$f-control-padding			: 0;
$f-control-shadow			: none;
$f-error: #ea4646;

// 
$input-placeholder-color : #d1d1d1;

//== Tables
//
//##
$table-border-color		:#cbd0d5;
$table-header-color		:#fff;
$table-txt-color		:#646464;
$table-txt-padding		:15px 20px;

$table-pager-bg			:#e4e4e4;
$table-pager-hover-bg	:#c9c9c9;
$table-pager-color		:#2a2a2a;
//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
$screen-xs:                  320px !default;

// Small screen / tablet
$screen-sm:                  768px !default;

// Medium screen / desktop
$screen-md:                  992px !default;

// Large screen / desktop
$screen-lg:                  1200px !default;

// Large screen / wide 
$screen-wd:					1600px !default;

//== Grid system
//
//## Define your custom responsive grid.

//** Padding between columns. Gets divided in half for the left and right.
$gutter:         30 !default;

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

$container-width: 1170 !default;

//== Breadcrumb
//
//##

			$breadCrumb-bg : transparent;
	$breadcrumb-link-color : #363636;
 $breadcrumb-current-color : #777;

$subsiteHeader-bg		: #f8f9f9;

//== Page title
//
//##

$page-title-bg				:$breadCrumb-bg	;
$page-title-border-color	: #e9e9e9;
$page-title-color			: #565a5e;

// ##
$youtubeClr			: #bf232b;
$twitterClr			: #2aaae0;
$facebookClr		: #3a589b;
$whatsappClr		: #0dc143;
$instagramGradient	: linear-gradient( 40deg, rgb(249,237,50) 0%, rgb(238,42,123) 69%, rgb(0,42,255) 100%);