@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  border-radius: $radius;     
}

// Single side border-radius

@mixin border-top-right($radius) {
  -webkit-border-top-#{$right}-radius: $radius;
  border-top-#{$right}-radius: $radius;
    
}
@mixin border-bottom-right($radius) {
  -webkit-border-bottom-#{$right}-radius: $radius;
  border-bottom-#{$right}-radius: $radius;
      
}
@mixin border-bottom-left($radius) {
   -webkit-border-bottom-#{$left}-radius: $radius;
   border-bottom-#{$left}-radius: $radius;
    
}
@mixin border-top-left($radius) {

     -webkit-border-top-#{$left}-radius: $radius;
     border-top-#{$left}-radius: $radius;
      
}
