﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="countryription" content="tgwal - Multi-purpose Responsive One Page Template">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Business ">
    <meta name="author" content="Ahmed ELbaz">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>tgwal</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="fav.ico">
    <!-- ========== STYLESHEETS ========== -->
    <!-- all CSS libs styles (minified) -->
    <!-- bootstrap, fontawsome, slick, custom-style -->
    <link id="StyleLink" href="assets/css/style-en.css" rel="stylesheet">
    <!-- <link id="StyleLink" href="assets/css/style-en.css" rel="stylesheet"> -->
</head>

<body>

    <!-- ========== preloader Start ========== -->
    <div id="loading" class="hide">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!-- ========== preloader End ========== -->

    <!-- ========== Header ========== -->
    <header id="header" class="header navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button aria-controls="bs-navbar" aria-expanded="false" class="header-toggle collapsed navbar-toggle" data-target="#bs-navbar"
                    data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="fa fa-2x fa-bars"></span>
                </button>
                <!-- Logo-header  -->
                <a class="header-logo navbar-brand" href="javascript:void(0);">
                    <img class="img-responsive" src="assets/images/logo-tgwal.png" alt="logo">
                </a>
                <!-- End Logo-header  -->
            </div>
            <!-- menu -->
            <nav class="collapse navbar-collapse menu" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li class="menu-item  is-active">
                        <a href="#home">
                            <span class="fa fa-bed margin-right-10"></span>
                            Hotels
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#flights">
                            <span class="fa fa-plane margin-right-10"></span>
                            Flights
                        </a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="menu-item">
                        <a href="javascript:void(0);" id="Currencydropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            SAR
                            <span class="fa fa-chevron-down margin-left-10"></span>
                        </a>
                        <ul class="menu-subItems dropdown-menu dropdown-menu-left" aria-labelledby="Currencydropdown">
                            <li class="menu-subItem is-active"><a href="#">SAR Soudi Rial </a></li>
                            <li class="menu-subItem"><a href="#">EUR Youro</a></li>
                            <li class="menu-subItem"><a href="#">QAR Qater Rial</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#flights">
                            Retreive booking
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#flights">
                            Sign in
                        </a>
                    </li>
                </ul>
            </nav>
            <!--/Menu end -->
        </div>
        <!-- end container -->
    </header>
    <!-- ========== Header End ========== -->

    <!-- ========== mainSlider section ========== -->
    <section id="MainSlider" class="mainSlider">
        <div class="mainSlider-slide">
            <img class="mainSlider-backgroundImg" src="assets/images/mainslide1.jpg" alt="mainSlider">
            <div class="container">
                <div class="mainSlider-content">
                    <h1 class="mainSlider-title">Creativity Without Borders Lorem. ipsum dolor sit amet.</h1>
                    <p class="mainSlider-countryription">Lorem ipsum dolor sit amet, consectetur.</p>
                    <button class="mainSlider-bookTrip btn btn-primary">
                        book your trip
                    </button>
                </div>
                <img src="assets/images/logo-placement.png" class="mainSlider--logo" alt="logo-placement">
            </div>
        </div>
        <a href="#SubSlider" class="mainSlider-goDown">
            <span class="fa fa-chevron-down"></span>
        </a>
    </section>
    <!-- ========== mainSlider section  End ========== -->

    <!-- ========== subSlider section ========== -->
    <section id="SubSlider" class="subSlider">
        <div class="container">

            <h1 class="subSlider-title">Visit top destinations around the globe for less</h1>
            <div class="subSlider-border"></div>
            <ul class="subSlider-tabs nav navbar-nav">
                <li>
                    <a href="#HotelsSlides" class="is-active">Hotels</a>
                </li>
                <li>
                    <a href="#FlightsSlides">Flights</a>
                </li>
            </ul>

            <div class="clearfix"></div>

            <!--  ========== subSlider-tabContent start  ========== -->
            <div class="subSlider-tabContent">
                <div id="HotelsSlides1" class="subSlider-slides swiper-container is-firstSlider">
                    <!-- slides  -->
                    <div class="swiper-wrapper">

                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/5.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p>
                                <p class="slide-details"> starting from <strong>AED 1,200</strong> </p>

                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->

                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/3.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p>
                                <p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->

                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/2.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p>
                                <p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->

                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/4.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p>
                                <p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->


                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/1.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->


                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/5.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->


                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/2.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->

                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/4.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->

                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/1.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->

                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/2.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->

                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/3.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->

                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/2.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->


                    </div>
                    <!-- slides end -->
                    
                    <!-- Add Pagination -->
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
                <!-- Add Arrows -->
                    <div id="Swiper1Next" class="swiper-button-next swiper-arrow"></div>
                    <div id="Swiper1Prev" class="swiper-button-prev swiper-arrow"></div>
                <!-- Add Arrows end -->
            </div>
            <!-- ========== subSlider-tabContent end  ========== -->

            <div class="clearfix"></div>

            <!--  ========== subSlider-tabContent start  ========== -->
            <div class="subSlider-tabContent">
                <div id="HotelsSlides2" class="subSlider-slides swiper-container is-seconedSlider">
                    <!-- slides  -->
                    <div class="swiper-wrapper">

                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/5.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p>
                                <p class="slide-details"> starting from <strong>AED 1,200</strong> </p>

                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/3.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p>
                                <p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/2.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p>
                                <p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/4.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p>
                                <p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/1.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/5.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/2.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/4.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/1.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/2.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/3.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->
                        <!-- single slide -->
                        <figure class="swiper-slide slide">
                            <img class="img-responsive slide-img" src="assets/images/2.jpg" alt="" />
                            <figcaption class="slide-content">
                                <h4 class="slide-title">Cairo</h4>
                                <p class="slide-country">United Arab Emirates</p><p class="slide-details"> starting from <strong>AED 1,200</strong> </p>
                                <a href="#" class="slide-link"> <span class="fa fa-arrow-right"></span></a>
                            </figcaption>
                        </figure>
                        <!-- single slide end-->


                    </div>
                    <!-- slides end -->
                    <!-- Add Pagination -->
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
                <!-- Add Arrows -->
                <div id="Swiper2Next" class="swiper-button-next swiper-arrow"></div>
                <div id="Swiper2Prev" class="swiper-button-prev swiper-arrow"></div>
                <!-- Add Arrows end -->
            </div>
            <!-- ========== subSlider-tabContent end  ========== -->


        </div>

    </section>
    <!-- ========== subSlider section  End ========== -->

    <!-- ========== JavaScripts files ========== -->
    <!-- ========== all js files  merged and minified togother in bundle.js  ========== -->
    <!-- <script src="assets/js/bundle.js"> </script> -->
    <!-- ========== JavaScripts files will removed after bundle ========== -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>