.subSlider {


    &-title {
        margin-top: 122px;
        font-size: 28px;
        line-height: 32px;
        font-weight: bold;
        color: $text-color;
    }

    &-border {
        width: 180px;
        height: 8px;
        opacity: 0.65;
        background-color: $text-color;
    }

    &-tabs {
        margin-top: 50px; //107px;
        @include clearfix;


        > li {
            a {
                color: $text2-color;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px transparent;
                background-color: transparent !important;
                position: relative;
                overflow: hidden;


                &:before {
                    @include breakpoint(mid) {
                        content: "";
                        position: absolute;
                        z-index: -1;
                        #{$right}: 100%;
                        #{$left}: 0;
                        bottom: 0;
                        background: $text2-color;
                        height: 4px;
                        -webkit-transition-property: $right;
                        transition-property: $right;
                        -webkit-transition-duration: 0.3s;
                        transition-duration: 0.3s;
                        -webkit-transition-timing-function: ease-out;
                        transition-timing-function: ease-out;
                    }
                }

                &.is-active,
                &:hover,
                &:focus,
                &:active {
                    &:before {
                        #{$right}: 0;
                    }
                }
            }
        }
    }

    &-tabContent {
        position: relative;
    }

    &-slides {
        width: 100%;

        &.is-firstSlider {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        &.is-seconedSlider {
            padding-top: 190px;
            padding-bottom: 190px;
        }
    }
}

.slide {
    position: relative;
    display: block;

    .is-firstSlider & {
        height: 575px;
        width: 360px;
    }

    .is-seconedSlider & {
        height: 370px;
    }


    &-img {
        position: relative;
        width: 100%;
        height: 100%;
        /* -ms-filter: brightness(150%);
            -webkit-filter: brightness(150%);
            -moz-filter: brightness(150%);
            -o-filter: brightness(150%);
            filter: brightness(150%);*/
    }

    &-content {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        right: 0;

        .is-firstSlider & {
            height: 170px;
            padding: 0 23px 30px;
        }

        .is-seconedSlider & {
            height: 110px;
            padding: 0 15px 18px;
        }
    }

    &-title {
        font-weight: bold;
        color: $link-color;
        margin-bottom: 0;

        .is-firstSlider & {
            font-size: 36px;
            line-height: 40px;
        }

        .is-seconedSlider & {
            font-size: 23px;
            line-height: 26px;
        }
    }

    &-country {
        color: $link-color;

        .is-firstSlider & {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 40px;
        }

        .is-seconedSlider & {
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 26px;
        }
    }

    &-details {
        color: $link-color;

        .is-firstSlider & {
            font-size: 14px;
            line-height: 19px;
        }

        .is-seconedSlider & {
            font-size: 9px;
            line-height: 12px;
        }
    }

    &-link {
        text-align: center;
        border-radius: 50%;
        position: absolute;
        color: $link-color;
        background-color: $primary-base;

        .is-firstSlider & {
            width: 50px;
            height: 50px;
            line-height: 45px;
            bottom: 30px;
            #{$right}: 25px;
        }

        .is-seconedSlider & {
            width: 32px;
            height: 32px;
            line-height: 29px;
            bottom: 19px;
            #{$right}: 16px;
        }
    }
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: -45px;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: -45px;
}

.swiper-arrow {
    @include breakpoint(isCommon) {
        display: none;
    }
}

.slide {
    @include opacity(.5);

    .is-seconedSlider & {
        @include trans();
        @include transform(scale(1));
        z-index: -2;
    }
}

.swiper-slide-prev,
.swiper-slide-next + .slide + .slide {
    @include opacity(.7);

    .is-seconedSlider & {
        @include transform(scale(1.13));
        z-index: -1;
    }
}

.swiper-slide-active,
.swiper-slide-next + .slide {

    @include opacity(.85);

    .is-seconedSlider & {
        @include transform(scale(1.3));
        z-index: 1;
    }
}

.swiper-slide-next {
    @include opacity(1);

    .is-seconedSlider & {
        @include transform(scale(1.56));
        z-index: 2;
    }
}

.is-seconedSlider .slide {
    @include breakpoint(isMobile) {
        @include opacity(1);
        @include transform(scale(1));
        z-index: 1;
    }
}

.is-firstSlider .slide {
    @include breakpoint(isMobile) {
        @include opacity(1);
        @include transform(scale(1));
        z-index: 1;
    }
}
